{
  "site": {
    "title": "Sujal Choudhari | Blog",
    "base_url": "https://sujal.xyz",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Sujal Choudhari"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Sujal Choudhari",
    "meta_image": "/images/og-image.png",
    "meta_description": "Sujal Choudhari | Blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 | [Sujal Choudhari](https://sujal.xyz)"
  },

  "contactinfo": {
    "address": "Mumbai, India",
    "email": "hello@sujal.xyz",
    "phone": "+91 8408873439"
  }
}
